ToolSyncOrder/MainWindow.xaml

<Window
    x:Class="ToolSyncOrder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToolSyncOrder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Window.Resources>
        <local:RowNumberConverter x:Key="RowNumberConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Height="40"
                        Click="BrowseButton_Click"
                        Content="Browse" />

                </StackPanel>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Width="80"
                        Height="40"
                        HorizontalAlignment="Right"
                        Background="LightGreen"
                        Click="SendOrder_Click"
                        Content="Sync order" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Bold"
                        Text="#" />
                    <TextBlock
                        x:Name="NumberOrderTextBlock"
                        FontSize="13"
                        FontWeight="Bold" />
                </StackPanel>
                <ListView
                    Name="logListView"
                    Grid.Row="1"
                    Margin="10,0"
                    FontSize="15"
                    ItemsSource="{Binding LogEntries}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding OrderStatus}"
                                Header="Status" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding OrderNo}"
                                Header="Order No" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding OrderId}"
                                Header="Order ID" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding ShiftId}"
                                Header="Shift ID" />
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVoidOrder}" Value="True">
                                    <Setter Property="Background" Value="LightPink" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSuccessful}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Setter Property="BorderBrush" Value="Green" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsVoidOrder}" Value="True" />
                                        <Condition Binding="{Binding IsSuccessful}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#83C760" />
                                    <Setter Property="BorderBrush" Value="Green" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Background="Yellow"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Filter by Order ID:" />
            </Border>

            <TextBox
                Name="orderIdFilterTextBox"
                Grid.Row="1"
                Margin="0,5,0,0"
                AcceptsReturn="True"
                AcceptsTab="True"
                TextChanged="orderIdFilterTextBox_TextChanged" />
        </Grid>
    </Grid>
</Window>
